<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>DialogBox</title>
    <link rel="stylesheet" href="dialogBox.css">
</head>

<body>
    <h2>dialogBox</h2>
    <p />
    <button id="alertButton">Alert</button>
    <button id="promptButton">Prompt</button>
    <button id="checkboxesButton">Checkbox</button>
    <button id="infoButton">Info</button>
    <button id="choicesButton">Choices</button>

    <script src="dialogBox.js"></script>
    <script src="main.js"></script>
</body>
</html>
